testApplication/testApplication/Views/CreateTestPage.xaml

<Page
    x:Class="testApplication.Views.CreateTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


        <TextBlock x:Name="WelcomeTextGridTextBlock" Text="Skapa prov" FontSize="80" Margin="243,26,176,584"/>


        <Grid x:Name="CreateTestPageGrid" Width="831" Height="503" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,163,0,0">

            <TextBox x:Name="TestNameTextbox" HorizontalAlignment="Left" Margin="10,10,0,0" PlaceholderText="Titel" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="QuestionTextbox" HorizontalAlignment="Center" Margin="0,64,0,0"  PlaceholderText="Skriv din fråga"  TextWrapping="Wrap" VerticalAlignment="Top" Width="810" Height="76"/>

            <Grid x:Name="ChoiseseGrid" Width="500" Height="220" Margin="10,172,321,111">

                <TextBox x:Name="ChoiseTextBox1"   HorizontalAlignment="Left" Margin="0,0,0,0"  PlaceholderText="Svaralternativ 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                <CheckBox x:Name="ChoiseCheckBox1" Content="Boka rätt svar" Margin="222,0,0,0" VerticalAlignment="Top"/>

                <TextBox  x:Name="ChoiseTextBox2"   HorizontalAlignment="Left" Margin="0,50,0,0"  PlaceholderText="Svaralternativ 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                <CheckBox  x:Name="ChoisekeckBox2" Content="Boka rätt svar"   Margin="222,50,0,0" VerticalAlignment="Top"/>

                <TextBox  x:Name="ChoiseTextBox3"   HorizontalAlignment="Left" Margin="0,110,0,0"  PlaceholderText="Svaralternativ 3" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                <CheckBox  x:Name="ChoisekeckBox3" Content="Boka rätt svar" Margin="222,110,0,0" VerticalAlignment="Top"/>

                <TextBox  x:Name="ChoiseTextBox4"  HorizontalAlignment="Left" Margin="0,160,0,0"  PlaceholderText="Svaralternativ 4" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                <CheckBox x:Name="ChoiseCkeckBox4" Content="Boka rätt svar" Margin="222,160,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        <Grid x:Name="CreateTestPageButtonsGrid" BorderBrush="Black" BorderThickness="5" Width="249" Height="503" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="946,163,0,0" Grid.Column="1">

         

            <Button x:Name="SignOutButton" Content="Logga ut!" FontSize="35" Margin="0,330,0,0" VerticalAlignment="Top" Height="65" Width="174" HorizontalAlignment="Center" Click="SignOutButton_Click"/>
            <Button x:Name="GoBackButton" Content="Tillbaka" FontSize="35" Margin="0,404,0,0" VerticalAlignment="Top" Height="65" Width="174" Click="GoBackButton_Click" HorizontalAlignment="Center"/>

        </Grid>
        <Button Content="Button" Margin="1328,90,0,0" VerticalAlignment="Top" Width="0"/>


    </Grid>
</Page>
