testApplication/testApplication/Views/DeleteTestPage.xaml

<Page
    x:Class="testApplication.Views.DeleteTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:testApplication.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="1270" Height="710" VerticalAlignment="Top">


            <Grid x:Name="WelcomeTextGrid" Width="850" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
                <TextBlock x:Name="WelcomeTextGridTextBlock" Text="Välkommen till din sida!" FontSize="80" Margin="0"/>
            </Grid>

            <Grid x:Name="TeacherPageGrid" Width="816" Height="503" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,163,0,0">
               
                <ListView x:Name="Test" >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel HorizontalAlignment="Right">

                            <TextBlock FontSize="16"  Text="{x:Bind TestName}"></TextBlock >
                         
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
                    </ListView>
                     






            </Grid>





            <Grid x:Name="PersonInfoGrid" BorderBrush="Black" BorderThickness="5" Width="249" Height="503" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="946,163,0,0" Grid.Column="1">
                <Button x:Name="SigndOutButton" Content="Logga ut!" FontSize="35" Margin="0,404,0,0" VerticalAlignment="Top" Height="65" Width="174" Click="SignOutButton_Click" HorizontalAlignment="Center"/>
                <Button Content="Ta bort!" FontSize="35" Style="{StaticResource RoundButtontamplate}" Margin="0,325,0,0" VerticalAlignment="Top" Height="65" Width="174" Click="SignOutButton_Click" HorizontalAlignment="Center"/>

            </Grid>

        </Grid>

    </Grid>
</Page>
