testApplication/testApplication/Views/LoginPage.xaml

<Page
    x:Class="testApplication.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel BorderBrush="Black" BorderThickness="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1">
            <TextBox
                Text="{x:Bind Vm.UsernameTxt}"
                     PlaceholderText="Username" 
                     Height="44" 
                     Margin="0,180,0,0" 
                     Width="564" />
            <PasswordBox 
                    Password="{x:Bind Vm.PasswordTxt}"
                     PlaceholderText="Password"
                     Height="44" 
                     Width="564" 
                     Margin="0,130,0,0" >
                
            </PasswordBox>
            <Button
                Command="{x:Bind Vm.btnLogin}"
                        Content="Login"
                        Background="#1cb3bc"
                        Foreground="White"
                        HorizontalAlignment="Center" 
                        Width="145" 
                        Margin="0,100,0,0" />
        </StackPanel>

    </Grid>
</Page>
