testApplication/testApplication/Views/MainPage.xaml

<Page
    x:Class="testApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel BorderBrush="Black" BorderThickness="2" Grid.RowSpan="3" Grid.Column="1" Grid.Row="1" Margin="0,48,0,83">
            <TextBox
                Text="{x:Bind Vm.UsernameTxt, Mode=TwoWay}"
                     PlaceholderText="Email" 
                     Height="44" 
                     Margin="0,150,0,0" 
                     Width="376" />
            <PasswordBox 
                    Password="{x:Bind Vm.PasswordTxt, Mode=TwoWay}"
                     PlaceholderText="Lösenord"
                     Height="44" 
                     Width="376" 
                     Margin="0,30,0,0" >

            </PasswordBox>
            <Button
                Command="{x:Bind Vm.btnLogin}"
                        Content="Logga in"
                        Background="#1cb3bc"
                        Style="{StaticResource RoundButtontamplate}"
                        Foreground="White"
                        HorizontalAlignment="Center" 
                        Width="145" 
                        Height="35"
                        Margin="0,50,0,0" />
        </StackPanel>
        <!--<Button Content="Lärare" Margin="265,0,0,0" Grid.Row="1" Height="80" Width="121" Click="Button_Click_1"/>-->
        <!--<Button Content="Elev" Height="85" Margin="265,31,0,0" Grid.Row="2" VerticalAlignment="Top" Width="121" Click="Button_Click"/>-->
        <TextBlock Grid.Column="1" FontSize="70" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="366" Text="Välkommen" Grid.Row="1"/>


    </Grid>
</Page>
