testApplication/testApplication/Views/MyTeachersPage.xaml

<Page
    x:Class="testApplication.Views.MyTeachersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:testApplication.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="1270" Height="710" VerticalAlignment="Top">


        <Grid x:Name="HeaderTextGrid" Width="850" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
            <TextBlock x:Name="HeaderTextGridTextBlock" Text="Lista på dina lärare" FontSize="70" Margin="0"/>
        </Grid>





        <Grid x:Name="MyTeacherPageGrid" Width="816" Height="503" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,163,0,0">
            <ListView x:Name="MyTeachersListView" ItemsSource="{x:Bind teacherViewModel.TeacherList, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Person">

                        <StackPanel x:Name="MyTeachersStackPanel" Orientation="Horizontal">

                            <TextBlock x:Name="TeacherFirstNameTextBlock" Text="{x:Bind Summary}" FontSize="25" Foreground="Black"/>

                        </StackPanel>

                    </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>
        </Grid>





        <Grid x:Name="SideGrid" BorderBrush="Black" BorderThickness="5" Width="249" Height="503" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="946,163,0,0" Grid.Column="1">
            <Button x:Name="SignOutButton" Content="Logga ut!" FontSize="25" Style="{StaticResource RoundButtontamplate}" Background="#d30000" Margin="0,330,0,0" VerticalAlignment="Top" Height="70" Width="165" HorizontalAlignment="Center" Click="SignOutButton_Click"/>
            <Button x:Name="GoBackButton" Content="Tillbaka" FontSize="25" Style="{StaticResource RoundButtontamplate}" Background="#d30000" Margin="0,404,0,0" VerticalAlignment="Top" Height="70" Width="165" Click="GoBackButton_Click" HorizontalAlignment="Center"/>        
            </Grid>

    </Grid>
</Page>
