testApplication/testApplication/Views/StudentPage.xaml

<Page
    x:Class="testApplication.Views.StudentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testApplication.Views"
    xmlns:data="using:testApplication.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="1270" Height="710" VerticalAlignment="Top">


        <Grid x:Name="WelcomeTextGrid" Width="850" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
            <TextBlock x:Name="WelcomeTextGridTextBlock" Text="Välkommen till din sida!" FontSize="80" Margin="0"/>
        </Grid>





        <Grid x:Name="StudentPageGrid" Width="816" Height="503" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,163,0,0">

            <Grid x:Name="StudentPageChoisesButton" HorizontalAlignment="Center" VerticalAlignment="Top" Height="280" Width="600">
                <Button x:Name="ActiveTestButton" Content="Aktiva prov" FontSize="20" Style="{StaticResource RoundButtontamplate}" BorderBrush="Black" Background="#7c21d9" Height="100" Width="200" Margin="100,0,0,0" VerticalAlignment="Top" Click="ActiveTestButton_Click"/>
                <Button x:Name="MyTeachersButton" Content="Mina lärare" FontSize="20" Style="{StaticResource RoundButtontamplate}" BorderBrush="Black" Background="#3ab487" Height="100" Width="200" Margin="323,0,0,0" VerticalAlignment="Top" Click="MyTeachersButton_Click"/>
                <Button x:Name="MyInfoButton" Content="Mina uppgifter" FontSize="20" Style="{StaticResource RoundButtontamplate}" BorderBrush="Black" Background="#f5a300" Height="100" Width="200" Margin="100,110,0,0" VerticalAlignment="Top" Click="MyInfoButton_Click"/>
                <Button x:Name="ContactAdmin" Content="Hjälp / Kontakta admin" FontSize="18" Style="{StaticResource RoundButtontamplate}" BorderBrush="Black" Background="#000000" Height="100" Width="200" Margin="323,110,0,0" VerticalAlignment="Top" Click="ContactAdmin_Click"/>
            </Grid>

            <Grid x:Name="StudentQuotesGrid" Width="750" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
                <TextBlock x:Name="StudentQuotesTextBlock" Text="Det enda goda är kunskap och det enda onda är okunnighet, Sokrates " FontSize="24" FontStyle="Italic" HorizontalAlignment="Center" Margin="0"/>
            </Grid>

            <Grid x:Name="StudentPageImageGrid" VerticalAlignment="Bottom" Margin="280,0,270,80" Height="192">
                <Image Source="/Assets/StudentPageImage.jpg" Margin="0,14,-1,-14"/>
            </Grid>

        </Grid>





        <Grid x:Name="PersonInfoGrid" BorderBrush="Black" BorderThickness="5" Width="249" Height="503" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="946,163,0,0" Grid.Column="1">


            <!--<Grid x:Name="SignedInPersonGridView" Margin="5,5,5,99">
                <ListView x:Name="SignedInPersonListView" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{x:Bind studentViewModel.Person}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Person">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock x:Name="SignedInAsTextBlock" Text="Inloggad som:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                                <StackPanel x:Name="SignedInPersonFullNameStackPanel" Orientation="Horizontal">
                                    <TextBlock x:Name="SignedInPersonFirstNameTextBlock" Text="{x:Bind FirstName}" FontSize="18" Foreground="Black"  Padding="0,0,5,0"/>
                                    <TextBlock x:Name="SignedInPersonLastNameTextBlock" Text="{x:Bind LastName}" FontSize="18" Foreground="Black"/>
                                </StackPanel>

                                <TextBlock x:Name="SignedInEmailLastNameTextBlock" Text="{x:Bind Email}" FontSize="18" Foreground="Black"/>
                                <TextBlock x:Name="SignedInPhonNameTextBlock" Text="{x:Bind Phone}" FontSize="18" Foreground="Black"/>

                                <StackPanel x:Name="SignedInPersonIdStackPanel" Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock x:Name="SignedInPersonIdTextBlock1" Text="Ditt ID: " FontSize="18" Foreground="Black"  Padding="0,0,5,0"/>
                                    <TextBlock x:Name="SignedInPersonIdTextBlock2" Text="{x:Bind Id}" FontSize="18" Foreground="Black"/>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>-->
            
            

            <Button x:Name="SignOutButton" Content="Logga ut!" FontSize="25" Style="{StaticResource RoundButtontamplate}" Background="#d30000" Margin="0,404,0,0" VerticalAlignment="Top" Height="70" Width="165" HorizontalAlignment="Center" Click="SignOutButton_Click"/>
        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="1444,194,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
