testApplication/testApplication/Views/TeacherDetailsPage.xaml

<Page
    x:Class="testApplication.Views.TeacherDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="1270" Height="710" VerticalAlignment="Top">


            <Grid x:Name="WelcomeTextGrid" Width="850" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
                <TextBlock x:Name="WelcomeTextGridTextBlock" Text="Välkommen till din sida!" FontSize="80" Margin="0"/>
            </Grid>

            <Grid x:Name="TeacherDetailsGrid" Width="816" Height="503" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,163,0,0">
                <TextBox HorizontalAlignment="Left" Margin="26,30,0,0" PlaceholderText="Namn" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="290"/>
                <TextBox HorizontalAlignment="Left" Margin="26,114,0,0" PlaceholderText="Namn" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="290" Text="Email"/>
                <TextBox HorizontalAlignment="Left" Margin="26,202,0,0" PlaceholderText="Namn" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="290" Text="Tel nr:"/>

            </Grid>





            <Grid x:Name="PersonInfoGrid" BorderBrush="Black" BorderThickness="5" Width="249" Height="503" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="946,163,0,0" Grid.Column="1">
                <Button x:Name="SigndOutButton" Content="Logga ut!" Style="{StaticResource RoundButtontamplate}" FontSize="35" Margin="0,404,0,0" VerticalAlignment="Top" Height="65" Width="174" Click="SignOutButton_Click" HorizontalAlignment="Center"/>
                <Button Content="Uppdatera" Background="SteelBlue" FontSize="35" Style="{StaticResource RoundButtontamplate}" Margin="0,10,0,0" VerticalAlignment="Top" Height="65" Width="174" Click="SignOutButton_Click" HorizontalAlignment="Center"/>

            </Grid>

        </Grid>


    </Grid>
</Page>
