testApplication/testApplication/Views/TeacherDetailsPage.xaml

<Page
    x:Class="testApplication.Views.TeacherDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="1270" Height="710" VerticalAlignment="Top">


            <Grid x:Name="WelcomeTextGrid" Width="850" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
                <TextBlock x:Name="WelcomeTextGridTextBlock" Text="Uppdatera dina uppgifter" FontSize="70" Margin="0"/>
            </Grid>

            <Grid x:Name="TeacherDetailsGrid" Width="816" Height="503" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,163,0,0">

                <TextBlock x:Name="CurrentFirstNameTextBlock" HorizontalAlignment="Left" Margin="70,117,0,0" VerticalAlignment="Top" Height="49" Width="290"/>
                <TextBlock x:Name="CurrentLastNameTextBlock" HorizontalAlignment="Left" Margin="70,203,0,0" VerticalAlignment="Top" Height="49" Width="290"/>
                <TextBlock x:Name="CurrentEmailNameTextBlock" HorizontalAlignment="Left" Margin="70,283,0,0" VerticalAlignment="Top" Height="49" Width="290"/>
                <TextBlock x:Name="CurrentPhoNumberNameTextBlock" HorizontalAlignment="Left" Margin="70,360,0,0" VerticalAlignment="Top" Height="49" Width="290"/>


                <TextBox HorizontalAlignment="Left" Margin="408,117,0,0" PlaceholderText="Förnamn" VerticalAlignment="Top" Height="49" Width="290"/>
                <TextBox HorizontalAlignment="Left" Margin="408,203,0,0" PlaceholderText="Efternamn" VerticalAlignment="Top" Height="49" Width="290"/>
                <TextBox HorizontalAlignment="Left" Margin="408,283,0,0" PlaceholderText="Email"  VerticalAlignment="Top" Height="49" Width="290"/>
                <TextBox HorizontalAlignment="Left" Margin="408,360,0,0" PlaceholderText="Tel.nr" VerticalAlignment="Top" Height="49" Width="290"/>

                
            </Grid>





            <Grid x:Name="PersonInfoGrid" BorderBrush="Black" BorderThickness="5" Width="249" Height="503" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="946,163,0,0" Grid.Column="1">
                <Button x:Name="UppdateMyInofButton" Content="Uppdatera" FontSize="25" Style="{StaticResource RoundButtontamplate}" Background="#3b5999" Margin="20" VerticalAlignment="Top" Height="70" Width="165" HorizontalAlignment="Center"/>
                <Button x:Name="SignOutButton" Content="Logga ut!" FontSize="25" Style="{StaticResource RoundButtontamplate}" Background="#d30000" Margin="0,330,0,0" VerticalAlignment="Top" Height="70" Width="165" HorizontalAlignment="Center" Click="SignOutButton_Click"/>
                <Button x:Name="GoBackButton" Content="Tillbaka" FontSize="25" Style="{StaticResource RoundButtontamplate}" Background="#d30000" Margin="0,404,0,0" VerticalAlignment="Top" Height="70" Width="165" Click="GoBackButton_Click" HorizontalAlignment="Center"/>
            </Grid>

        </Grid>


    </Grid>
</Page>
