testApplication/testApplication/Views/WriteTestPage.xaml

<Page
    x:Class="testApplication.Views.WriteTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="1270" Height="710" VerticalAlignment="Top">


        <Grid x:Name="HeaderTextGrid" Width="850" Height="111" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,29,0,0">
            <TextBlock x:Name="HeaderTextGridTextBlock" Text="Prov sidan" FontSize="50" Margin="0"/>
            <TextBlock x:Name="PressOnTestInfoTextBlock" Text="Lycka till!" FontSize="35" Margin="0,55,0,5"/>
        </Grid>










        <Grid x:Name="SideGrid" BorderBrush="Black" BorderThickness="5" Width="249" Height="503" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="946,163,0,0" Grid.Column="1">
            <Button x:Name="AddQuestionButton" Content="Lämna in!" FontSize="20" Style="{StaticResource RoundButtontamplate}" BorderBrush="Black" Background="#3ab487" Height="70" Width="165" Margin="0,330,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Button x:Name="SignOutButton" Content="Logga ut!" FontSize="25" Style="{StaticResource RoundButtontamplate}" Background="#d30000" Margin="0,404,0,0" VerticalAlignment="Top" Height="70" Width="165" HorizontalAlignment="Center" Click="SignOutButton_Click"/>
        </Grid>

    </Grid>
</Page>
